@media screen and (max-width: 1440px) {
  .grid-index {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; }
  .grid-todo {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; } }

/* INDEX */
.sectionindex {
  width: 100%;
  height: 550px;
  background: url(../imagenes/fotoindex.jpg) center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px; }

/* Shows index */
.grid-index {
  overflow-x: hidden;
  max-height: initial;
  max-width: initial;
  width: 100%; }

.divShows {
  padding-top: 50px; }

.seccionShows {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  height: 450px; }

.seccionShows img {
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 50px;
  border-radius: 10px;
  transition: height 0s ease; }

.seccionShows img:hover {
  height: 420px;
  box-shadow: 0 4px 25px 0 rgba(148, 141, 141, 0.3), 0 0 1px 0 rgba(148, 141, 141, 0.25); }

.Shows h2 {
  text-align: Center;
  text-transform: uppercase;
  padding-top: 80px;
  font-size: 35px;
  color: #fff;
  font-weight: bold; }

.divShows p {
  margin-left: 15px; }

/* CANCIONES */
.canciones h2 {
  text-align: Center;
  text-transform: uppercase;
  padding-top: 80px;
  font-size: 35px;
  color: #fff;
  font-weight: bold; }

.sectioncanciones {
  display: flex;
  justify-content: space-around;
  padding-top: 50px; }

.botonvideos {
  cursor: pointer;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #ffffff;
  display: inline-block; }
  .botonvideos:hover {
    color: #ffffff4b; }

.boton {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 20px; }

.grid-index {
  display: grid;
  grid-template-areas: "header" "todo" "footer";
  grid-template-rows: 75px auto 75px; }

.grid-header {
  grid-area: "header"; }

.grid-todo {
  grid-area: "todo"; }

.grid-footer {
  grid-area: "footer"; }

.navbar-collapse {
  display: flex;
  justify-content: end; }

@media screen and (max-width: 768px) {
  header {
    flex-direction: column; }
  .titulo h3 {
    display: none; }
  .titulo h1 {
    font-size: 40px;
    text-align: center; }
  .videoyoutube {
    display: flex;
    flex-direction: column;
    width: 200px; }
  .navbar-collapse {
    display: flex;
    justify-content: flex-start; }
  .grid-index {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
    grid-template-rows: 105px auto 75px; } }

@media screen and (max-width: 500px) {
  .grid-todo {
    width: 100%; }
  .seccionShows img {
    margin: 0px; }
  .divShows p {
    margin: 0px; }
  .seccionShows {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .sectioncanciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .videoyoutube {
    padding-bottom: 25px; }
  .sectionindex {
    height: 400px; }
  .seccionShows {
    height: 900px; }
  .titulo {
    text-align: center; } }

.navbar-toggler {
  background-color: #fff; }

@media screen and (max-width: 325px) {
  .navbar-brand {
    font-size: 14px; } }

.tituloHistoria {
  text-align: center;
  padding: 20px;
  padding-bottom: 30px;
  color: #fff;
  font-weight: bold; }

.sectionHistoria {
  display: flex;
  flex-direction: row;
  margin-top: 30px; }
  .sectionHistoria img {
    height: 400px;
    margin-left: 40px;
    margin-right: 30px; }
  .sectionHistoria p {
    margin-top: 80px;
    margin-right: 20px;
    font-size: 20px;
    color: #fff; }

html {
  height: 100%; }

.grid-historia {
  min-height: 100%; }

.grid-historia {
  display: grid;
  grid-template-areas: "header1" "todo1" "footer1";
  grid-template-rows: 75px auto 75px; }

.grid-header1 {
  grid-area: "header1"; }

.grid-todo1 {
  grid-area: "todo1"; }

.grid-footer1 {
  grid-area: "footer1"; }

.historia-titulo {
  font-weight: bold; }

@media screen and (max-width: 1024px) {
  .sectionHistoria p {
    margin-top: 0px; } }

@media screen and (max-width: 768px) {
  .sectionHistoria {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; }
  .grid-todo1 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; }
  .grid-historia {
    grid-template-rows: 120px auto 75px; }
  .sectionHistoria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .sectionHistoria p {
      text-align: center;
      padding-top: 25px;
      margin-left: 20px;
      margin-top: 0px; }
  .grid-historia {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; } }

form {
  width: 500px;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px 25px;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 20px; }

.form__h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase; }

.form__input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  border: none; }

.form__input--enviar {
  padding: 10px 199px;
  margin-bottom: 15px;
  cursor: pointer; }

.form__input--reset {
  padding: 10px 179px;
  cursor: pointer; }

textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

.grid-1 {
  min-height: 100%; }

.grid-1 {
  display: grid;
  grid-template-rows: 75px auto 75px;
  grid-template-areas: "header2" "todo2" "footer2"; }

.grid-2 {
  grid-area: "header2"; }

.grid-3 {
  grid-area: "todo2"; }

.grid-4 {
  grid-area: "footer2"; }

@media screen and (max-width: 768px) {
  form {
    width: 400px; }
  .form__input--enviar {
    padding: 10px 150px; }
  .form__input--reset {
    padding: 10px 130px; }
  form {
    margin-top: 150px; }
  .grid-3 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; }
  .grid-1 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; } }

@media screen and (max-width: 500px) {
  .grid-3 {
    margin-top: 60px; } }

@media screen and (max-width: 375px) {
  form {
    width: 350px; }
  .form__input--enviar {
    padding: 10px 125px; }
  .form__input--reset {
    padding: 10px 105px; } }

.seccionintegrantes {
  display: flex;
  justify-content: space-evenly; }

.tituloIntegrantes {
  text-align: center;
  padding: 20px;
  padding-bottom: 30px;
  color: #fff;
  font-weight: bold; }

.integrantes-titulo {
  font-weight: bold; }

.grid-11 {
  min-height: 100%; }

.grid-11 {
  display: grid;
  grid-template-rows: 75px auto 75px;
  grid-template-areas: "header22" "todo22" "footer22"; }

.grid-22 {
  grid-area: "header22"; }

.grid-33 {
  grid-area: "todo22"; }

.grid-44 {
  grid-area: "footer22"; }

.card {
  margin-top: 30px; }

.card-title {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center; }

.card-text {
  color: #000; }

.grid-11 {
  overflow-x: hidden;
  max-height: initial;
  max-width: initial;
  width: 100%; }

@media screen and (max-width: 1440px) {
  .grid-11 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; }
  .grid-33 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; } }

@media screen and (max-width: 768px) {
  .seccionintegrantes {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card {
    margin-bottom: 30px;
    position: inherit; } }

.galeria h1 {
  text-align: center;
  font-size: 50px;
  color: #fff;
  font-weight: bold; }

.galeria-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: solid 1px white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.galeria-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(450px, auto);
  gap: 20px;
  grid-auto-flow: dense; }

.alto {
  grid-row: span 2; }

.galeria-titulo {
  text-align: center;
  padding: 20px;
  padding-bottom: 5px;
  font-size: 32px;
  color: #fff;
  font-weight: bold; }

.grid-galeria {
  display: grid;
  grid-template-areas: "header5" "todo5" "footer5";
  grid-template-rows: 75px auto 75px; }

.grid-header5 {
  grid-area: "header5"; }

.grid-todo5 {
  grid-area: "todo5"; }

.grid-footer5 {
  grid-area: "footer5"; }

@media screen and (max-width: 768px) {
  .grid-todo5 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%; } }

@media screen and (max-width: 500px) {
  .galeria-titulo {
    margin-top: 30px; }
  .galeria-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); } }

@media screen and (max-width: 375px) {
  .grid-todo5 {
    grid-template-rows: 50px auto 75px; }
  .galeria-container {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); } }

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box; }

body {
  background-color: #131313; }

a {
  text-decoration: none;
  color: #ffffff; }

header {
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%; }

.navbar-brand img {
  height: 50px; }

.bg-lightt {
  --bs-bg-opacity: 1;
  background-color: #131313; }

.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
  color: #ffffff; }

.nav-link.active:hover {
  color: rgba(255, 255, 255, 0.5); }

.navbar-brand {
  color: #ffffff; }

.navbar-brand:hover {
  color: rgba(255, 255, 255, 0.5); }

.titulo {
  color: #ffffff;
  text-align: center;
  font-size: 90px; }

hr {
  color: #ffffff; }

.imagenes-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.navbar-toggler {
  color: #ffffff; }

/* REDES FOOTER */
/* MAPA REDES */
.btn--instagram img {
  width: 50px; }

.btn--facebook img {
  width: 50px; }

.btn--linkedin img {
  width: 50px; }

.footerpa {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-top: 10px; }

.imgf {
  padding: 5px 10px; }

.footerpa h3 {
  color: #ffffff; }

.derechos {
  color: #ffffff; }
