*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #131313;
}




a {
    text-decoration: none;
    color: #ffffff;
}

header {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}





/* REDES FOOTER */

.instagram img {
    width: 50px;
}

.facebook img {
    width: 50px;
}

.linkedin img {
    width: 50px;
}

/* Formulario */

form {
    width: 500px;
    margin: auto;
    background: rgba(0,0,0,0.5);
    padding: 15px 25px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

.form__h1 {
text-align: center;  
margin-bottom: 25px;
font-size: 30px;
color: #fff;
font-weight: bold;
text-transform: uppercase;
}

.form__input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
}


.form__input--enviar {
    padding: 10px 199px;
    margin-bottom: 15px;
    cursor: pointer;
}


.form__input--reset {
    padding: 10px 179px;
    cursor: pointer;
}

textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.hrrrr {
    margin-top: 410px;
}
/* Galeria */

.galeria h1 {
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
}


/* SECCION INDEX */

.sectionindex {
    width: 100%;
    height: 550px;
    background: url(../imagenes/fotoindex.jpg) center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

/* .sectionindex h1 {
    padding-left: 90px;

} */


/* Shows index */

.divShows {
    padding-top: 50px;
}

.seccionShows {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    height: 450px;
}

.seccionShows img {
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 50px;
    border-radius: 10px;
    transition: height 0s ease;
}

.seccionShows img:hover {
    height: 420px;
    box-shadow: 0 4px 25px 0 rgba(148, 141, 141, 0.3), 0 0 1px 0 rgba(148,141,141,.25);

}


.Shows h2 {
    text-align: Center;
    text-transform: uppercase;
    padding-top: 80px;
    font-size: 35px;
    color: #ffffff;
    font-weight: bold;
}

.divShows p {
    margin-left: 15px;
}

/* CANCIONES */

.canciones h2 {
    text-align: Center;
    text-transform: uppercase;
    padding-top: 80px;
    font-size: 35px;
    color: #ffffff;
    font-weight: bold;
}

.sectioncanciones {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

 .botonvideos {
    cursor: pointer;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    display: inline-block;

} 
.boton {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 20px;
}

.hr {
    margin-top: 30px;
}


/* FOOTER */

.footerpa {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 10px;
}

.imgf {
    padding: 5px 10px;
}

.footerpa h3 {
    color: #ffffff;
}

.derechos {
    color: #ffffff;
}


/* SECCION INTEGRANTES */

.seccionintegrantes {
    display: flex;
    justify-content: space-evenly
}

.marcelo img {
    height: 200px;
    width: 200px;
}

.pablo img {
    height: 200px;
}

.hernan img {
    height: 200px;
}

.rodrigo img {
    height: 200px;
}


.tituloIntegrantes {
    text-align: center;
    padding: 20px;
    padding-bottom: 30px;
    color: #ffffff;
    font-weight: bold;
}

.hrr {
    margin-top: 480px;
}


/* Seccion Historia */

.tituloHistoria {
    text-align: center;
    padding: 20px;
    padding-bottom: 30px;
    color: #ffffff;
    font-weight: bold;
}

.sectionHistoria {
    display: flex;
    flex-direction: row;
    margin-top: 30px;

}

.sectionHistoria img {
    height: 400px;
    margin-left: 40px;
    margin-right: 30px;
}

.sectionHistoria p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
}


.hrrr {
    margin-top: 328px;
}


/* GALERIA */

.galeria-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: solid 1px rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(450px, auto);
    gap: 20px;
    grid-auto-flow: dense;
}

.alto {
    grid-row: span 2;
}

.galeria-titulo {
    text-align: center;
    padding: 20px;
    padding-bottom: 5px;
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;
}

.integrantes-titulo {
    font-weight: bold;
}


/* GRID AREAS */

.grid-index {
    display: grid;
    grid-template-areas: 
    "header"
    "todo"
    "footer";
    grid-template-rows: 75px auto 75px; 
}

.grid-header {
    grid-area: "header";
}

.grid-todo {
    grid-area: "todo";
}

.grid-footer {
    grid-area: "footer";
}

/* GRID GALERIA */

.grid-galeria {
    display: grid;
    grid-template-areas: 
    "header5"
    "todo5"
    "footer5";
    grid-template-rows: 75px auto 75px;
}

.grid-header5 {
    grid-area: "header5";
}

.grid-todo5 {
    grid-area: "todo5";
}

.grid-footer5 {
    grid-area: "footer5";
}




    /* GRID HISTORIA */

html {
    height: 100%;
}

.grid-historia {
    min-height: 100%;
}


.grid-historia {
    display: grid;
    grid-template-areas: 
    "header1"
    "todo1"
    "footer1";
    grid-template-rows: 75px auto 75px;
}
.grid-header1 {
    grid-area: "header1";
}

.grid-todo1 {
    grid-area: "todo1";
}

.grid-footer1 {
    grid-area: "footer1";
}


/* GRID CONTACTO */
.grid-1{
    min-height: 100%;
}

.grid-1 {
    display: grid;
    grid-template-rows: 75px auto 75px;
    grid-template-areas: 
    "header2"
    "todo2"
    "footer2";
}

.grid-2 {
    grid-area: "header2";
}

.grid-3 {
    grid-area: "todo2";
}

.grid-4 {
    grid-area: "footer2";
}

/* GRID INTEGRANTES */
.grid-11{
    min-height: 100%;
}

.grid-11 {
    display: grid;
    grid-template-rows: 75px auto 75px;
    grid-template-areas: 
    "header22"
    "todo22"
    "footer22";
}

.grid-22 {
    grid-area: "header22";
}

.grid-33 {
    grid-area: "todo22";
}

.grid-44 {
    grid-area: "footer22";
}


/* TABLET */

@media screen and (max-width: 768px) {

.sectionHistoria {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
}

.grid-todo1 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
}





form {
    width: 400px;
}

.form__input--enviar {
    padding: 10px 150px;
}

.form__input--reset {
    padding: 10px 130px;
}


.grid-3 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
}

/* TABLET INDEX */

header {
    flex-direction: column;
}

.titulo h3 {
    display: none;
}
.titulo h1 {
    font-size: 40px;
    text-align: center;
}

.videoyoutube {
    display: flex;
    flex-direction: column;
    width: 200px;
}


/* TABLET HISTORIA */


.grid-todo5 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
}

.grid-historia {
    grid-template-rows: 120px auto 75px;
}

.sectionHistoria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionHistoria p {
    text-align: center;
    padding-top: 25px;
}


/* TABLET INTEGRANTES */

.seccionintegrantes {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.marcelo {
    padding-bottom: 30px;
    padding-left: 50px;
}

.rodrigo {
    padding-bottom: 30px;
}
.hernan {
    padding-bottom: 30px;
}

.pablo {
    padding-bottom: 30px;
}

/* TABLET HISTORIA */

}


@media screen and (max-width: 500px) {


.galeria-titulo {
    margin-top: 30px;
}
    
    /* CELULAR INDEX */
.grid-todo {
    width: 100%;
}

.seccionShows img {
    margin: 0px;
}

.divShows p {
    margin: 0px;
}

.navMain a {


}

.galeria-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.seccionShows {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectioncanciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.videoyoutube {
    padding-bottom: 25px;
}


/* CELULAR CONTACTO */

.hrrrrr {
    margin-top: 120px;
}

.grid-3 {
    margin-top: 60px;
}

.sectionindex {
    height: 400px;
}

.seccionShows {
    height: 900px;
}

.titulo {
    text-align: center;
}


}
@media screen and (max-width: 375px) {

form {
    width: 350px;
}

.form__input--enviar {
    padding: 10px 125px;
}

.form__input--reset {
    padding: 10px 105px;
}

.grid-todo5 {
    grid-template-rows: 50px auto 75px;
}

.galeria-container {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

}



.navbar-brand img {
    height: 50px;
}

/* .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #ffffff;
}

.navbar-brand {
    color: #ffffff;
}

.navbar-brand:hover {
    color: #ffffff;
}

.nav-link.active:hover {
    color: rgba(255, 255, 255, 0.5);
} 

.titulo h3 h2 {
    text-align: center;
} */


 .bg-lightt {
    --bs-bg-opacity: 1;
    background-color: #131313;
}


.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #ffffff;
}

.nav-link.active:hover {
    color: rgba(255, 255, 255, 0.5);
}

.navbar-brand {
    color: #ffffff;
}

.navbar-brand:hover {
    color: #ffffff;
}

.titulo {
    color: #ffffff;
    text-align: center;
    font-size: 90px;
}

hr {
    color: #ffffff;
}

.imagenes-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    color: #ffffff;
} 


.navbar-collapse {
    display: flex;
    justify-content: end;
}

.card {
    margin-top: 30px;
}

.card-title {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.card-text {
    color: #000;
}

.historia-titulo {
    font-weight: bold;
}



@media screen and (max-width: 768px) {

.navbar-collapse {
    justify-content: flex-start;
}

.grid-index {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
    
}

.grid-1 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
}

.grid-historia {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
}

form {
    margin-top: 150px;
}

.card {
    margin-bottom: 30px;
}

    }