.galeria{
    h1 {
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
}
}

.galeria-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: solid 1px rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(450px, auto);
    gap: 20px;
    grid-auto-flow: dense;
}

.alto {
    grid-row: span 2;
}

.galeria-titulo {
    text-align: center;
    padding: 20px;
    padding-bottom: 5px;
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;
}

.grid-galeria {
    display: grid;
    grid-template-areas: 
    "header5"
    "todo5"
    "footer5";
    grid-template-rows: 75px auto 75px;
}

.grid-header5 {
    grid-area: "header5";
}

.grid-todo5 {
    grid-area: "todo5";
}

.grid-footer5 {
    grid-area: "footer5";
}

@media screen and (max-width: 768px) {

.grid-todo5 {
    overflow-x: hidden;
    max-height: initial;
    max-width: initial;
    width: 100%;
}
}

@media screen and (max-width: 500px) {

    .galeria-titulo {
        margin-top: 30px;
    }

    .galeria-container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media screen and (max-width: 375px) {

    .grid-todo5 {
        grid-template-rows: 50px auto 75px;
    }
    
    .galeria-container {
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }
}